{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "weapp-dev",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-08-26",
  "vars": {
    "BAIDU_TONGJI_ID": "170dbb85ce799398a8d96083303bf374",
    "GA4_MEASUREMENT_ID": "G-P7XL4TEVNM"
  },
  "assets": {
    "directory": "./dist/",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/analytics/config",
      "!/*"
    ],
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },
  "routes": [
    {
      "pattern": "weapp.dev",
      "custom_domain": true
    },
    {
      "pattern": "www.weapp.dev",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  }
}
